# CityTalk.UserService

./: .gitignore  README.md
CityTalk.UserService/: CityTalk.UserService.sln
CityTalk.UserService/Abstractions/: Abstractions.csproj
CityTalk.UserService/Abstractions/Models/: CreatedOrUpdatedEntityViewModel.cs
CityTalk.UserService/Abstractions/Services/: IAccountService.cs
CityTalk.UserService/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityTalk.UserService/Api/Controllers/: UserController.cs
CityTalk.UserService/Api/Mappers/: CreateAccountCommandMapper.g.cs
CityTalk.UserService/Api/Properties/: launchSettings.json
CityTalk.UserService/Api/Services/: UserService.cs
CityTalk.UserService/Api/Services/User/: CreateAccountCommandMapper.cs  UserService.cs
CityTalk.UserService/Api/StartupConfigurations/: KeycloakAuthConfiguration.cs  SwaggerConfiguration.cs
CityTalk.UserService/Api/StartupConfigurations/Models/: KeycloakScopeConfigurationModel.cs
CityTalk.UserService/Api/StartupConfigurations/Options/: KeycloakScopesConfigurationSetup.cs
CityTalk.UserService/Application/: Application.csproj  ServiceRegistrar.cs
CityTalk.UserService/Application/Accounts/: AccountMapper.cs
CityTalk.UserService/Application/Accounts/Commands/: CreateAccountCommand.cs
CityTalk.UserService/Application/Accounts/Dtos/: AccountListViewModel.cs  AccountViewModel.cs  CreateAccountModel.cs
CityTalk.UserService/Application/Accounts/Handlers/: AccountsCommandsHandlers.cs  AccountsQueriesHandlers.cs
CityTalk.UserService/Application/Accounts/Queries/: GetAccountQuery.cs  GetAccountsListQuery.cs
CityTalk.UserService/Application/Mappers/: AccountMapper.g.cs
CityTalk.UserService/Core/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
CityTalk.UserService/Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Domain.csproj  ServiceRegistrar.cs
CityTalk.UserService/Domain/Abstractions/: IHaveDateTrack.cs  IHaveDeleteTrack.cs
CityTalk.UserService/Domain/Entities/: Account.cs  Attachment.cs  BaseEntity.cs  BusinessInformation.cs  BusinessUser.cs  Chat.cs  ChatUserBind.cs  Friendship.cs  Message.cs  Organization.cs  Subscription.cs  User.cs  UserReadMessage.cs  UserTypeBind.cs
CityTalk.UserService/Domain/EntityConfigurations/: AccountConfiguration.cs  AttachmentConfiguration.cs  BusinessInformationConfiguration.cs  BusinessUserConfiguration.cs  ChatConfiguration.cs  ChatUserBindConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  OrganizationConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserReadMessageConfiguration.cs  UserTypeBindConfiguration.cs
CityTalk.UserService/Domain/Enums/: AccountTypeEnum.cs  AttachmentTypeEnum.cs  ChatTypeEnum.cs  FriendshipStatusEnum.cs
CityTalk.UserService/Domain/Migrations/: 20241104130001_Init.Designer.cs  20241104130001_Init.cs  20241105140039_Init.Designer.cs  20241105140039_Init.cs  20241106100643_Init.Designer.cs  20241106100643_Init.cs  ApplicationDbContextModelSnapshot.cs
CityTalk.UserService/Infrastructure/: Infrastructure.csproj  ServiceRegistrar.cs
CityTalk.UserService/Infrastructure/Services/: AccountService.cs
CityTalk.UserService/Keycloak/: Keycloak.csproj
CityTalk.UserService/Keycloak/Configurations/: KeycloakConfigurationSetup.cs
CityTalk.UserService/Keycloak/Models/: ExternalClientConfigurationModel.cs  KeycloakConfigurationModel.cs
