<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5305cd2f-2b84-4233-856b-2d2a0d2149f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
	<ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="$(NuGetPackageRoot)CityTalk.CommonLibrary*/contentFiles/*/$(TargetFramework)/Protos/*.proto" Link="Protos/%(Filename)%(Extesion)" GrpcServices="Server" />
	</ItemGroup>

</Project>
